<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Student Website</title>
  <meta name="description" content="My Student Website">
  <meta name="author" content="E07593">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<!-- Wrap -->
	<div id="wrapper">
		<!-- Head -->
			<header id="myHeader">  
			  <h1>Welcome to my Profile</h1>
			  <p>This is one of the most basic webpages, barebones HTML5!</p>
			  <p>There are quite a number of things that you could try doing...</p>
			</header>
			  
			  <ul>
				<li>Change the title for one...</li>
				<li>Add some elements and images!</li>
			  </ul>

		<!-- Main -->
		<div id="main">
		<!-- Image -->
			<img src="img/myface.jpg">
		<!-- Intro Section-->
			<section id="intro">
			<header class="sectionHeading">
				<h2>Introduction</h2>
			</header>
			<p>This is just a very simple page for you to use as a bit of a template.</p>
			
			
			<p>So for my short intro.... An IT based educator always looking to learn more.</p>
			<p>What's your profile going to say about you?</p>
			</section>
			
		<!-- Background Section -->
			<section id="background">
			<header class="sectionHeading">
				<h2>My Background</h2>
			</header>
			
				<section>
					<h3>Information Technology</h3>
					<p>My formal education has been through RMIT in the IT field. Having moved around particular areas of IT in the workforce ranging from - Web Design and Development, IT Solutions, Search Engine Optimisation, etc.</p>
					<p>First IT job started when I was in my late teens, and have been in IT ever since still bouncing around different areas.</p>
				</section>
				<section>
					<h3>Education</h3>
					<p>I've taught at different levels of education.</br>
					Younger primary school students in after school coding programs through Invent the World.</br>
					University level education ranging from 1st year to Post Grad students through RMIT on campus and online via Open University Australia</p>
				</section>
				
				
				<section>
					<h3>Philosophy</h3>
					<p>While there I don't have formal education in philosophy it is very much an interest of mine.</p>
					<p>Always interested in reading and learning more! I can not recommend having another interest enough outside of Information Technology. Such development and passion in other areas can only benefit you more.</p>
				</section>
			</section>  
		<!-- Ideal Job Section -->
			<section id="job">
			<header class="sectionHeading">
				<h2>Ideal Job</h2>
			</header>			  
			<p>Really anything that continues to push me further...</p>
			<p>... But to answer the question I would be looking at a Business Analyst role or Security Consultant in the future.
			I'm very much interested in the security field and business management, so I'd hope to move into one of those areas and continue learning of the many different facets of IT.
			While interested in transitioning into one of those fields, I would hope to have time available to allow for me to stay within the education sector.</p>
			</section>
		
		</div>
	
	<!-- Footer -->
		<footer>
		  <p>And that's it... could put ownership details down here in the footer. Maybe contact details. etc..<p>
		  <a href="../index.html">Back Home?</a>
		</footer>  
	</div>
</body>
</html>